classdef studentControllerInterface < matlab.System
    properties (Access = private)
        %% You can add values that you want to store and updae while running your controller.
        % For more information of the supported data type, see
        % https://www.mathworks.com/help/simulink/ug/data-types-supported-by-simulink.html
        t_prev = -1;
        theta_d = 0;
        extra_dummy1 = 0;
        extra_dummy2 = 0;
    end
    methods(Access = protected)
        % function setupImpl(obj)
        %    disp("You can use this function for initializaition.");
        % end

        function V_servo = stepImpl(obj, t, p_ball, theta)
        % This is the main function called every iteration. You have to implement
        % the controller in this function, bu you are not allowed to
        % change the signature of this function. 
        % Input arguments:
        %   t: current time
        %   p_ball: position of the ball provided by the ball position sensor (m)
        %
        %   theta: servo motor angle provided by the encoder of the motor (rad)
        % Output:
        %   V_servo: voltage to the servo input.        
            %% Sample Controller: Simple Proportional Controller
            t_prev = obj.t_prev;

            [p_ball, theta] = EKF(obj, t, p_ball, theta)

            % Extract reference trajectory at the current timestep.
            [p_ball_ref, v_ball_ref, a_ball_ref] = get_ref_traj(t);
            % Decide desired servo angle based on simple proportional feedback.
            k_p = 3;
            theta_d = - k_p * (p_ball - p_ball_ref);

            % Make sure that the desired servo angle does not exceed the physical
            % limit. This part of code is not necessary but highly recommended
            % because it addresses the actual physical limit of the servo motor.
            theta_saturation = 56 * pi / 180;    
            theta_d = min(theta_d, theta_saturation);
            theta_d = max(theta_d, -theta_saturation);

            % Simple position control to control servo angle to the desired
            % position.
            k_servo = 10;
            V_servo = k_servo * (theta_d - theta);
            
            % Update class properties if necessary.
            obj.t_prev = t;
            obj.theta_d = theta_d;
        end    
%% %% Test Controller: EKF
        function [p_ball, theta] = EKF(obj, t, p_ball, theta)
        % This is the main function called every iteration. You have to implement
        % the controller in this function, bu you are not allowed to
        % change the signature of this function. 
        % Input arguments:
        %   t: current time
        %   p_ball: position of the ball provided by the ball position sensor (m)
        %
        %   theta: servo motor angle provided by the encoder of the motor (rad)
        % Output:
        %   V_servo: voltage to the servo input.        

            rg = 0.0254;
            L = 0.4255;
            g = 9.81;
            K = 1.5;
            tau = 0.025;

            initialCovariance = diag([1,1,1,1]);
            processNoise = diag([0; .01; 0; .01]);

            t_prev = obj.t_prev;
            dt = t-t_prev;

            if t_prev ~= -1
                filter = obj.filter;
                state = obj.State;
            else
                filter = trackingEKF(State=[-0.19; 0.00; 0; 0],StateCovariance=initialCovariance, ...
                    StateTransitionFcn=@stateModel,ProcessNoise=processNoise, ...
                    MeasurementFcn=@measureModel);
                state = filter.State;
            end

            [p_ball_ref, v_ball_ref, a_ball_ref] = get_ref_traj(t);

            x4 = state(4);

            predict(filter);
            dx = [
                p_ball;
                (5*9.81/7)*rg/L*sin(theta)-5/7*(L/2-p_ball)*(rg/L)^2*x4^2*cos(theta)^2;
                x4;
                -x4/tau
            ]
            measurement = state + dx*dt;
            stateEstimate = correct(filter, measurement);
            
            p_ball = stateEstimate(1);
            theta = stateEstimate(3);

            obj.filter = filter;
            obj.t_prev = t;
            obj.State = state;
        end
    end
    
    methods(Access = public)
        % Used this for matlab simulation script. fill free to modify it as
        % however you want.
        function [V_servo, theta_d] = stepController(obj, t, p_ball, theta)        
            V_servo = stepImpl(obj, t, p_ball, theta);
            theta_d = obj.theta_d;
        end
    end
    
end
function stateNext = stateModel(state)
    x1 = state(1)
    x2 = state(2)
    x3 = state(3)
    x4 = state(4)

    F = [
        0 1 0 0;
        0 0 0.0051*cos(x3)*sin(x3)*x4^4 + 0.4183*cos(x3) -0.0102*x4^3*cos(x3)^2;
        0 0 0 1;
        0 0 0 -40
    ]
    stateNext = F*state;
end

function z = measureModel(state)
    x1 = state(1)
    x2 = state(2)
    x3 = state(3)
    x4 = state(4)
    dx = [
        p_ball;
        (5*9.81/7)*rg/L*sin(x3)-5/7*(L/2-x1)*(rg/L)^2*x4^2*cos(x3)^2;
        x4;
        -x4/tau
    ]
end
